log4j.rootLogger=INFO, stdout, file, db

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%n\
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
  %n%5p [%d{yyyy-MM-dd HH:mm:ss:S}] - %m%n\
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
  %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=/root/log/all_logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%n\
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
  %n%5p [%d{yyyy-MM-dd HH:mm:ss:S}] - %m%n\
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
  %n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:postgresql://postgresql.iparonko.myjino.ru/iparonko_notes
log4j.appender.db.driver=org.postgresql.Driver
log4j.appender.db.sql=INSERT INTO public.log (text) VALUES (N'%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout